apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: variable1
      value: somevalue
    - name: variable2
      value: someothervalue
